<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        style="@style/ItemBox"
        >
		<!-- Total Duration -->
	    <TextView	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/label_label_info_duration"
	        style="@style/ItemLabel"
	        />
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        style="@style/ItemBorder"
	        />
	    <TextView 
	        android:id="@+id/label_info"	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/ItemData"
	        />
    </LinearLayout>
	<!-- Separator -->
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    style="@style/Separator"
    />
	<!-- List of time activities -->
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@android:id/list" />

	<TextView
	    android:id="@android:id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>